# springboot_demo

./: pom.xml
src/main/java/com/example/demo/: ConfigBean.java  DemoApplication.java  UserController.java
src/main/java/com/example/demo/config/: DubboConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: PointMapper.java  UserMapper.java
src/main/java/com/example/demo/dao/xml/: UserMapper.xml
src/main/java/com/example/demo/event/: MyTestEventPubLisher.java
src/main/java/com/example/demo/model/: ExampleBean.java  Logging.java  Logging2.java  Point.java  User.java
src/main/java/com/example/demo/myproxy/: BeanScannerConfigurer.java  CustomizeComponent.java  FactoryBeanTest.java  InterfaceProxy.java  MethodInterceptorImpl.java  ScanClass1.java  Scanner.java
src/main/java/com/example/demo/processor/: BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  InstantiationAwareBean.java
src/main/java/com/example/demo/service/: PointService.java  TestService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PointServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  common.properties  log4j2.xml  log4j2.yml
src/main/resources/dubbo/: dubbo.properties  dubbo.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
