com.test.name=springboot_test
com.test.content=\u4E2D\u6587content

mobile.jdbc.driver=com.mysql.jdbc.Driver
mobile.jdbc.url=jdbc:mysql://127.0.0.1:3306/ptest?useSSL=false&useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
mobile.jdbc.user=root
mobile.jdbc.password=123456